{
	"compilerOptions": {
		"outDir": "dist",
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"lib": ["es2015", "DOM", "DOM.Iterable"],
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*"]
}
